@startuml Diagramm

abstract class Payment {
    -amount()
    -paymentDate()
    -transactionld()
    +getamount : amount()
    +getpaymentDate : paymentDate ()
    +gettransactionld : transactionld ()
    }

class CashPayment  {
    -cashProvided()
    +getcashProvided : cashProvided()
}

class CardPayment {
    -numbercard()
    -namesuser()
    -dateend()
    +getnumbercard() : numbercard ()
    +getnamesuser() : namesuser ()
    +getDateEnd() : DateEnd ()
    }

Class PaymentManager{
    processallpayments()
}

interface IProcessPayment
interface IProcessValidation

CardPayment..|>IProcessPayment
CashPayment..|>IProcessPayment
CashPayment..|>IProcessValidation

Payment--|>CashPayment
Payment--|>CardPayment
Payment--|>PaymentManager
PaymentManager..|>IProcessPayment
Payment--|>PaymentManager
PaymentManager..|>IProcessPayment


@enduml